<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>We Can Pay Your Landlord Deposit | Patch</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
			<div class="left">
				<h1 ><a href="#"> <img src="images/logo.png"> </h1>
				<ul>
					<li><a href="#">For Renters</a></li>
					<li><a href="#">Search property</a></li>
					<li><a href="#">more</a></li>
					
				</ul>
			</div>
			<div class="right">
				<ul>
					<li><a href="#">For agents/Landlords</a></li>
					<li><a class="button" href="#" >Sign in</a>
				</ul>
			</div>
		</header>
		<section id="spotlight">
			<section class="wrapper">
				<section class="container">
					<h1>Welcome to modern renting with patch</h1>
					<p>Improve your credit history. Rent your deposit. Find your perfect pad.</p>
					<a href="#" class="button">Join patch</a>
					<div>Built for you in partnership with<img src="images/experian.svg" alt="experian"></div>
				</section>
			</section>
		</section>
		<section id="service">
			<section class="top">
				<section class="wrapper">
					<div class="arrow">
						<img src="images/more.svg" alt="more">
					</div>
						<h6>WHAT IS PATCH</h6>
						<h3>Gaming-changing services <br/> for tenants to make<br/> renting easier</h3>
				</section>
			</section>	
		</section>
		<section id="content">
			<section class="wrapper">
				<div class="item">
					<h4><span class="label">Patch</span>Rent Tracking</h4>
					<p>Patch tracks your rent payments and this
					builds your Experian Credit Report. Rent Tracking is 100% free
					</p>
					<a href="#" class="button">Learn more</a>
				</div>
				<div class="item">
					<h4><span class="label">Patch</span>New Deposit</h4>
					<p>We pay the security deposit (up to £4,000) on your new home and in
						exchange you pay us a small monthly subscription.	
					</p>
					<a href="#" class="button">Learn more</a>
				</div>
				<div class="item">
					<h4><span class="label">Patch</span>Existing Deposit</h4>
					<p>We refund your current security deposit
						back to you and in exchange you start
						paying a small monthly subscription to
						Patch.
					</p>
					<a href="#" class="button">Learn more</a>
				</div>
			</section>
			<hr class="line"/>
		</section>
		<section id="middle">
			<section class="wrapper">
				<ul>
					<li><a href="#"><img src="images/index-friends-official-1.jpg" alt="index-friends-official-1"></a></li>
					<li><a href="#"><img src="images/index-friends-official-2.jpg" alt="index-friends-official-2"></a></li>
					<li><a href="#"><img src="images/index-friends-official-3.jpg" alt="index-friends-official-3"></a></li>
					<li><a href="#"><img src="images/index-friends-official-4.jpg" alt="index-friends-official-4"></a></li>
				</ul>
				<div class="content"><h4>Freinds in official places</h4>
				<p>Patch has built in consultation with government-<br/>
				backed deposit schemes to bulid the best renting<br/> experience for
				 tenants,agents and landlords</p>
				</div>
			</section>
			<hr class="line"/>
		</section>
		<section id="testimonial">
			<section class="wrapper">
				<div class="container">
					<div class="item">
						<p>"Patch is one of the best ways to<br/> improve your credit history and its<br/> completely free."</p>
						<img src="images/testimonial-1.jpg" alt="testimonial">
						<h6 class="name">Jeremy B</h6>
						<span class="address">Bath,BA2</span>
					</div>
				</div>
			</section>
			<hr class="line"/>
		</section>
		<section id="user-count">
			<section class="wrapper">
				<div class="container">
					<div class="item">
						<img src="images/100k.png" alt="100k">
						<p>Join more than  100,000 renters already using patch</p>
						<span class="button" ><a href="#">Join now</a></span>
					</div>
				</div>
			</section>
		</section>
		<section id="faq">
			<section class="wrapper">
				<section class="top">
					<h3>Freaquently Asked Question</h3>
				</section>
				<section class="content1">
					<section class="tabhead">
						<ul>
							<li><a href="#" class="active">Rent Tracking</a> </li>
							<li><a href="#">New Deposit</a> </li>
							<li><a href="#">Existing Deposit</a> </li>
						</ul>
					</section>
					<section class="tabbody">
						<div class="item">
							<ul>
								<li>
									<h4>What is Rent Tracking?</h4>
									<p>Rent Tracking is a new way of boosting your credit history.
										 We track your rent payments to your landlord or agent. 
										 If you pay on time, we report this to the credit reference 
										 agency Experian and they add this information to your credit report..</p>
								</li>
								<li>
									<h4>How does Rent Tracking work</h4>
									<p>It's very easy. Sign up to Patch Connect your bank account 
										Pay your rent Patch reports your rent payments to Experian.
										Your credit history improves
									</p>
								</li>
								<li>
									<h4>How do I see what you've tracked?</h4>
									<p>You'll start receiving the benefit of Rent Tracking as soon as you sign up.
										 You won't actually be able to view the information
										 in your Experian credit report until around three months after signing up...</p>
								</li>
								<li>
									<h4>How much does Rent Tracking cost?</h4>
									<p>Our Rent Tracking service is free to use.</p>
								</li>
								<li>
									<h4>How does Rent Tracking improve my credit history?</h4>
									<p>Our credit history improves each time a

										new, positive record is added to your credit
										
										report such as making a payment on time.
										
										Your rent is a now qualifying payment.</p>
								</li>
								<li>
									<h4>What if I change property?</h4>
									<p>Not a problem. It's easy to continue Rent Tracking. Log into your Patch account 
									after you make your last rent payment to your old property and let us know about your new place...</p>
								</li>
							</ul>
						</div>
					</section>
				</section>
				<section class="bottom">
					<div class="container">
						<img src="images/index-faq-links-2.png" alt="index-faq-links"/>
					</div>
					<div class="content2">
						<div class="item">
							<img src="images/message-bouble.svg" alt="message-bouble"/>
							<a href="">See more FAQs</a>
						</div>
						<div class="item mail">
							<img src="images/mail-checked.svg" alt="mail-checked"/>
							<p>Need to get in touch? Reach us at</p>
							<a href="mailto:customerservice@patchproperty.com">mailto:customerservice@patchproperty.com</a>
						</div>
					</div>

				</section>
			</section> 

			</section>
		</section>
		<section id="press">
			<section class="wrapper">
				<div class="left">
					<h4>As seen in...</h4>
				</div>
				<div class="right">
					<ul>
						<li><a href="#"><img src="images/index-faq-press-1.jpg" alt="The Daily Mail"/></a><span>The Daily Mail</span></li>
						<li><a href="#"><img src="images/index-faq-press-2.jpg" alt="The Next Web"></a><span>The Next Web</span></li>
						<li><a href="#"><img src="images/index-faq-press-3.jpg" alt="Reuters"></a><span>Reuters</span></li>
						<li><a href="#"><img src="images/index-faq-press-4.jpg" alt="London Evening Standard"></a><span>London Evening Standard</span></li>
						<li><a href="#"><img src="images/index-faq-press-5.jpg" alt="Forbs"></a><span>Forbs</span></li>
					</ul>
				</div>
			</section>
		</section>
		<section id="promo">
			<section class="wrapper">
				<section class="top">
					<h2>Join more than 1000,000 renters using patch</h2>
					<a href="" class="button">Sign Up</a>
				</section>
				<section class="bottom">
					<ul>
						<li><img src="images/check.svg" alt="check"><span>Tracking your rent is 100% free</span> </li>
						<li><img src="images/check.svg" alt="check"><span>Build your experian credit history</span> </li>
						<li><img src="images/check.svg" alt="check"><span>Benefit from other great patch services</span> </li>
						<li><img src="images/check.svg" alt="check"><span>Signing up takes less than 3 minutes</span> </li>
					</ul>
				</section>
			</section>
		</section>
		<footer>
			<section class="wrapper">
				<section class="top">
					<div class="item-large">
						<h1><a href=""> <img src="images/logo-white.png" alt=""></a></h1>
						<p>Welcome to modern renting</p>
					</div>
					<div class="item service">
						<h3>Services</h3>
						<ul>
							<li><a href="">Rent Tracking</a></li>
							<li><a href="">New Deposit</a></li>
							<li><a href="">Existing Deposit</a></li>
							<li><a href="">Search Properties</a></li>
							<li><a href="">FAQs</a></li>
						</ul>
					</div>
					<div class="item about">						
						<h3>About Us</h3>
						<ul>
							<li><a href="">Our Story</a></li>
							<li><a href="">Meet The Team</a></li>
							<li><a href="">Careers</a></li>
						</ul>
					</div>
					<div class="item email">
						<h3>Stay up to date</h3>
						<p>Subscribe to our newsletter</p>
						<form action="">
							<input type="email" placeholder="Your Email Address"/>
							<button type="submit"><img src="images/send.svg" alt="send"/></button>
						</form>
					</div>

				</section>
				<section class="bottom">
					<p class="left">2019 &copyPatch property -All right reserved -<a href="">Privacy policy </a><br/> v1.16 </p>
					<div class="social">
						<ul>
							<li><a href=""><img src="images/facebook.svg" alt="facebook"></a></li>
							<li><a href=""><img src="images/twitter.svg" alt="twitter"></a></li>
						</ul>
					</div>
				</section>
			</section>
		</footer>
		<section id="mask"></section>
		<section id="cover">
			<section class="wrapper">
				<section class="contents">
					<h1>Get the Patch </br>mobile app</h1>
					<p>Download our free app and access our 300,000 rental</br> properties from your phone</p>
					<a href="#" class="button"><img src="images/appstore.svg">App Store</a>
				</section>
			</section>
		</section>
	</body>
</html>